PORT= "3000"
NODE_ENV= "development"
DB_NAME='db_canchas'
DB_PASSWORD=''
DB_HOST='localhost'
DB_PORT=5432
DB_USER='postgres'
DB_DRIVER='postgres'
TZ='America/Lima'
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_USE_TLS=true
MAIL_SERVER='smtp.gmail.com'
CLIENT_URL= 'http://localhost:3000'