PORT= "3000"
NODE_ENV= "development"
DB_NAME='db_canchas'
DB_PASSWORD=''
DB_HOST='localhost'
DB_PORT=5432
DB_USER='postgres'
DB_DRIVER='postgres'
TZ='America/Lima'
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_USE_TLS=true
MAIL_SERVER='smtp.gmail.com'
CLIENT_URL= 'http://localhost:5173' # Modificar segun la url del cliente
SERVER_URL= 'http://localhost:3000' # Modificar segun la url de tu servidor
JWT_SECRET= ""
JWT_ACCESS_EXPIRE="8h"
JWT_REFRESH_TOKEN="1d"
#GOOGLE
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
#NIUBIZ
PASSWORD_NUIBIZ="_7z3@8fF" # Clave test publica
USER_NUIBIZ="integraciones@niubiz.com.pe" # Usuario publico
ECOMMERCE_URL="https://apisandbox.vnforappstest.com/api.ecommerce/v2/ecommerce"
BASE_URL="https://apitestenv.vnforapps.com"
MERCHANT_ID="456879852"
FOTOS_INSTALACIONES=""
PASSWORD_ADMIN= ""