PORT= "3000"
NODE_ENV= "development"
DB_NAME='db_canchas'
DB_PASSWORD=''
DB_HOST='localhost'
DB_PORT=5432
DB_USER='postgres'
DB_DRIVER='postgres'
TZ='America/Lima'
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_USE_TLS=true
MAIL_SERVER='smtp.gmail.com'
CLIENT_URL= 'http://localhost:5173' # Modificar segun la url del cliente
SERVER_URL= 'http://localhost:3000' # Modificar segun la url de tu servidor
JWT_SECRET= ""
JWT_ACCESS_EXPIRE="8h"
JWT_REFRESH_TOKEN="1d"

GOOGLE_APP_ID=
GOOGLE_APP_SECRET=